apiVersion: v1
kind: Service
metadata:
  name: dev-base-ssh-nodeport
  namespace: dev-base
  labels:
    app: dev-base
    environment: production
    version: v1.0.0
spec:
  type: NodePort
  ports:
  - name: ssh
    port: 22
    targetPort: 22
    nodePort: 30226
    protocol: TCP
  selector:
    app: dev-base
    environment: production
    version: v1.0.0
