apiVersion: v1
kind: ConfigMap
metadata:
  name: dev-base-config
  namespace: dev-base
  labels:
    app: dev-base
data:
  NODE_ENV: "production"
  APP_NAME: "dev-base"
  APP_VERSION: "1.0.0"
  LOG_LEVEL: "info"